{
  "name": "hopscotch",
  "version": "0.1.0",
  "description": "AI-powered browsing history assistant",
  "scripts": {
    "setup": "make setup",
    "dev": "make dev",
    "backend": "make backend",
    "frontend": "make frontend",
    "worker": "make worker",
    "beat": "make beat",
    "clean": "make clean",
    "test": "make test",
    "help": "make help"
  },
  "keywords": [
    "nextjs",
    "fastapi",
    "browsing-history",
    "ai-agent",
    "python"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
